[DEFAULT]
SenderCompID=--SenderCompID--
StartTime=16:00:00
EndTime=15:59:00

ConnectionType=acceptor

SocketAcceptPort=--SocketAcceptPort--
ReconnectInterval=5
HeartBtInt=30
MaxLatency=60000


ValidateUserDefinedFields=N
RefreshOnLogon=Y


#UseDataDictionary=N

JdbcDriver=org.postgresql.Driver
JdbcURL=jdbc:postgresql://--FIX2BSS_IP--:5432/--GofixinDBName--?user=fix_user&password=fix_user
JdbcUser=fix_user
JdbcPassword=fix_user

[SESSION]
TargetCompID=--TargetCompID--
BeginString=FIX.4.2
DataDictionary=--RootFolderName--/conf/FIX42.xml

