# TestMQ

./: .classpath  .project  pom.xml
file/: extract.sql  or.txt  pg.txt  pg_new.txt
result/: config.properties  quickfix.properties  temp.txt
sample_config/: config.properties.bak  fixin_config_template.properties  main_info.json  quickfix_template.properties  quickfix_template_blp.properties
src/main/java/app/: Application.java
src/main/java/deploy/fixin/bean/: Client.java  ConfigAttributes.java  ConfigBean.java  OSConnection.java
src/main/java/deploy/fixin/business/: ClientService.java  ConfigGenerator.java
src/main/java/deploy/fixin/client/: Test.java
src/main/java/deploy/fixin/demo/: ClientServiceTest.java
src/main/java/deploy/fixin/mapper/: ClientMapper.java
src/main/java/deploy/fixin/utils/: MyBatisUtils.java
src/main/java/deployFolder/: FolderManager.java
src/main/java/exception/: InvalidDirException.java
src/main/java/fanout/: EmitLog.java  ReceiveLogs.java
src/main/java/helloWorld/: Receiver.java  Sender.java
src/main/java/manageData/: DataManager.java
src/main/java/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/rpc/: RPCClient.java  RPCServer.java
src/main/java/tcMessageChecking/: ReceiveMessage.java
src/main/java/test/: Test.java
src/main/java/workQueues/: NewTask.java  Worker.java
src/test/java/Dylan/TestMQ/: AppTest.java
