log4j.rootLogger=debug, stdout
   
log4j.logger.com.ibatis=All
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=All
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=All
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=All


   
log4j.logger.java.sql.Connection=All
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=ALL
log4j.logger.java.sql.ResultSet=DEBUG
  

  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
   
